# hw3_dyteDance

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice3/ui/activity/: MainActivity.java  NewToDoActivity.java
app/src/main/java/com/example/practice3/ui/adapter/: ListAdapter.java
app/src/main/java/com/example/practice3/ui/view/: TodoListItemHolder.java
app/src/main/java/com/example/practice3/utils/Dao/: TodoEntityDao.java
app/src/main/java/com/example/practice3/utils/DatabaseUtils/: TodoDatabase.java
app/src/main/java/com/example/practice3/utils/beans/: TodoEntity.java
app/src/main/res/drawable/: rectangle_border.xml
app/src/main/res/layout/: activity_main.xml  activity_newtodo.xml  layout_todo_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
